{
    "name": "Fonality Plugin",
    "description": "Because Fonality is lazy.",
    "version": "0.1",
    "permissions": [
        "notifications"
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.fonality.com/*"
            ],
            "js": [
                "bower_components/jquery/dist/jquery.min.js",
                "contentscript.js"
            ],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        "bower_components/jquery/dist/jquery.min.map"
    ],
    "manifest_version": 2
}
